{
  "name": "gitlab-ce-tools",
  "version": "0.9.3",
  "description": "Additional tools for Gitlab CE",
  "author": "evilsloth",
  "main": "main.js",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "electron": "ng build --base-href \"\" && electron .",
    "electron-pack": "ng build --base-href \"\" && electron-builder --dir",
    "electron-dist": "ng build --base-href \"\" && electron-builder -wl -c.snap.publish=github"
  },
  "build": {
    "productName": "Gitlab CE Tools",
    "appId": "com.github.gitlab-ce-tools",
    "artifactName": "gitlab-ce-tools.${version}.${ext}",
    "files": [
      "main.js",
      "dist/gitlab-ce-tools/**/*"
    ],
    "directories": {
      "output": "dist/electron"
    },
    "linux": {
      "category": "Development"
    }
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.14",
    "@angular/common": "^8.2.14",
    "@angular/compiler": "^8.2.14",
    "@angular/core": "^8.2.14",
    "@angular/forms": "^8.2.14",
    "@angular/platform-browser": "^8.2.14",
    "@angular/platform-browser-dynamic": "^8.2.14",
    "@angular/router": "^8.2.14",
    "@clr/angular": "^2.4.1",
    "@clr/icons": "^2.4.1",
    "@clr/ui": "^2.4.1",
    "@ng-select/ng-select": "^2.20.5",
    "@webcomponents/custom-elements": "^1.4.1",
    "core-js": "^2.6.11",
    "electron-log": "^3.0.9",
    "electron-updater": "^4.3.1",
    "ngx-ace-wrapper": "^8.0.0",
    "rxjs": "^6.5.5",
    "tslib": "^1.11.1",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.26",
    "@angular/cli": "^8.3.26",
    "@angular/compiler-cli": "^8.2.14",
    "@angular/language-service": "^8.2.14",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "~8.9.4",
    "@types/prismjs": "^1.16.0",
    "codelyzer": "^5.2.2",
    "electron": "^8.2.4",
    "electron-builder": "^22.6.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^2.1.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "^5.4.4",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.4.5"
  }
}
